server {
    listen 80;

    # Usar directamente la variable de entorno BACKEND_NAME en proxy_pass
    location / {
        proxy_pass http://${BACKEND_NAME}:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
